// DATA FOR CHIPFAMILY 'stm32l4'
// =============================
// This file contains very basic data for the 'stm32l4' chipfamily. More detailed data is given in
// the specific chipfiles.
{
    "name":               "stm32l4",
    "kind":               "chipfamily",
    "active":             true,
    "icon":               "icons/chip/stmicro_chip.png",
    "synonyms":           [],
    "manufacturer":       "stmicro"
}