// DATA FOR BOARD 'apm32f030rc-mini'
// =================================
// This file contains all the basic data for the 'apm32f030rc-mini'. The data presented in this file
// can (potentially) override data in the corresponding 'chip.json5' file.
//
// NOTE: If the data in the corresponding 'chip.json5' file is good, there is no need to override it
// here.
{
    // MAIN DATA
    // ---------
    // This is the most basic information from the 'apm32f030rc-mini' board.
    "name":         "apm32f030rc-mini",
    "kind":         "board",
    "boardfamily":  "apm32-mini",
    "manufacturer": "geehy",
    "active":       true,
    "icon":         "icons/board/apm32-mini.png",
    "link":         "https://embeetle.com/#supported-hardware/geehy/boards/apm32f030rc-mini",
    "synonyms":     [],
    "user_leds":    {},
    "user_buttons": {},


    // HARDWARE
    // --------
    // The chip is obviously fixed, the probe is more flexible, but we specify a default one here.
    // Note that the actual hardware for a sample project is determined by the 'hardware.json5' file
    // in the sample project.
    "chip":          "apm32f030rct6",
    "default_probe": "geehy-link",


    // WEBPAGE DATA
    // ------------
    // This is data mainly used for the webpage.
    //     - "purchase_links"
    //     Provide for each distributor (farnell, digikey, ...) the order number and a weblink.
    // 
    //     - "references"
    //     These are the references shown at the bottom of the webpage. There's some freedom in
    //     which keys to provide. Common ones are: 'webpage', 'schematic', 'design_files'. Use other
    //     fields as placeholders: '{name}' will be replaced with 'apm32f030rc-mini'.
    "purchase_links": {
        "farnell": {
            "order_code": null,
            "link_base": "https://uk.farnell.com/",
            "link_suffix": null
        },
        "digikey": {
            "order_code": null,
            "link_base": null,
            "link_suffix": null
        },
        "mouser": {
            "order_code": null,
            "link_base": null,
            "link_suffix": null
        },
        "lcsc": {
            "order_code": null,
            "link_base": "https://www.lcsc.com/product-detail/",
            "link_suffix": null
        }
    },
    "references":     {
        "webpage": null,
        "schematic": null
    },


    // OVERRIDE CHIP DATA
    // ------------------
    // Override (some of) the data in the corresponding 'chip.json5' file. To override a certain
    // key-value pair, add a '++', '--' or '~~' token at the end of the key, like:
    //     - "key++": <value>
    //     The board value gets added to the chip value. This only works if the chip value is a list
    //     or a dictionary. Typical example is adding a compiler flag.
    // 
    //     - "key--": <value>
    //     The board value gets subtracted from the chip value. This only works if the chip value is
    //     a list or dictionary. Typical example is deleting a compiler flag.
    // 
    //     - "key~~": <value>
    //     The board value replaces entirely the chip value.
    // This system also works for nested key-value pairs.
    // [Nothing to override]


    // MISCELLANEOUS
    // -------------
    // Anything I haven't ordered yet.
    "arduino_params": {
        "fqbn": null,
        "core": null
    }
}