// DATA FOR CHIPFAMILY 'gd32e230'
// ==============================
// This file contains very basic data for the 'gd32e230' chipfamily. More detailed data is given in
// the specific chipfiles.
{
    "name":               "gd32e230",
    "kind":               "chipfamily",
    "active":             true,
    "icon":               "icons/chip/giga_chip.png",
    "synonyms":           [],
    "manufacturer":       "giga"
}