// DATA FOR CHIPFAMILY 'ch32v20x'
// ==============================
// This file contains very basic data for the 'ch32v20x' chipfamily. More detailed data is given in
// the specific chipfiles.
{
    "name":               "ch32v20x",
    "kind":               "chipfamily",
    "active":             true,
    "icon":               "icons/chip/wch_chip.png",
    "synonyms":           [],
    "manufacturer":       "wch"
}